<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="styles.css">

  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="station-details">
      <div class="heading">
        <i class="fas fa-chevron-left"></i>
          <h2>Stations</h2>
        <i class="fas fa-power-off"></i>
      </div>
      <div class="stations"></div>

      <div class="footer">
        <div class="footer-details hide">
          <h6>CURRENTLY PLAYING</h6>
          <p class="footer-radio-name"></p>
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
